# Redirect non-www to www site
# server {
#     listen       8080;
#     server_name  csanz.ac.nz;
#     return       301 https://www.csanz.ac.nz$request_uri;
# }

server {
    listen       8080;
    server_name  www.csanz.ac.nz localhost;
    access_log  /var/log/nginx/access.log  main;
    rewrite ^([^.]*[^/])$ $1/ permanent;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
